<!DOCTYPE html>
<!-- This is an example for test an understand what does "class" do in html & css -->
<head>
  <title>تمرین جلسه ششم</title>

<style id="jsbin-css">
/* این تمرین برای امتحان مفهوم "کلاس" در "سی اس اس" و "اچ تی ام ال" است */
body {
  font-family: fantasy;
  background: #eeeeee;
  color: #002;
  box-sizing: content-box;
  width: 400px;
  height: 640px;
  border: 02px solid;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 00px 0px 15px #8ff;
  text-align: center;
  align-items: center;
  justify-content: center;
  
}
.name {
  color: #005
}
.t {
  font-size: 45px
}
.r,.g,.b  {
  font-family: monospace;
  font-style: oblique;
  font-weight: 1000;
  
}
.r {
  font-size: 35px;
  color: #f00;
}
.g {
  font-size: 45px;
  color: #0f0;
}
.b {
  font-size: 55px;
  color: #00f;
}
.image {
  border: solid, 
  weight: 5px;
  border-radius: 10%;
  width: 100px; 
  height: 100px;
}
i {
  margin: 10px;
}

</style>
</head>
<body>
  <div class=box background-color: red;>
<img class="image" src="https://raw.githubusercontent.com/sabermanesh/sabermanesh.github.io/main/About.us/38892945.jpg" alt="userProfilepic" />
<h1 class="name">امین صابرمنش</h1>
<p class="t">تمرین جلسه ششم</p>
<hr>
  <p class="r">test 1</p>
  <p class="g">test 2</p>
  <p class="b">test 3</p>
 
  <script src="https://static.jsbin.com/js/render/edit.js?4.1.8"></script>
<script>jsbinShowEdit && jsbinShowEdit({"static":"https://static.jsbin.com","root":"https://jsbin.com"});</script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-34', 'auto');
ga('require', 'linkid', 'linkid.js');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>

</body>
